api/intapi/grpc.proto

syntax = "proto3";

option go_package = "highvolume.io/shackle/api/intapi";

package intapi;

service Coordination {
	// NodeUpdate is used during cluster initialization to ensure leader has correct follower grpc address
	rpc NodeUpdate (NodeUpdateRequest) returns (NodeUpdateReply) {}

	// NodeStatusUpdate is used to update a node's status
	rpc NodeStatusUpdate (NodeStatusUpdateRequest) returns (NodeUpdateReply) {}
}

// Node update request
message NodeUpdateRequest {
  string id = 1;
  string addrIntApi = 2;
  map<string, string> meta = 3;
  uint32 vNodeCount = 4;
}

// Node update reply
message NodeUpdateReply {
  bool success = 1;
}

// Node status update request
message NodeStatusUpdateRequest {
  string id = 1;
  string status = 2;
}

service Delegation {
	// Delegate executes a batch operation delegated by another node
	rpc Delegate (BatchOp) returns (BatchReply) {}
}

// Batch operation
message BatchOp {
  uint32 op = 1;
  bytes items = 2;
}

// Batch Reploy
message BatchReply {
  string err = 1;
  bytes res = 2;
}

service Replication {
	// Replicate executes a batch operation replicated by another node
	rpc Replicate (BatchOp) returns (BatchReply) {}

	// TODO: bi-directional streaming replication
	// rpc Stream (stream BatchOp) returns (stream BatchOp) {}
}
